ARG CONDA_VER=latest
ARG OS_TYPE=x86_64
ARG PY_VER=3.8.11

FROM ubuntu:20.04

# System packages 
RUN apt-get update && apt-get install -yq curl wget jq vim build-essential

# Use the above args during building https://docs.docker.com/engine/reference/builder/#understand-how-arg-and-from-interact
ARG CONDA_VER
ARG OS_TYPE
# Install miniconda to /miniconda
RUN curl -LO "http://repo.continuum.io/miniconda/Miniconda3-${CONDA_VER}-Linux-${OS_TYPE}.sh"
RUN bash Miniconda3-${CONDA_VER}-Linux-${OS_TYPE}.sh -p /miniconda -b
RUN rm Miniconda3-${CONDA_VER}-Linux-${OS_TYPE}.sh
ENV PATH=/miniconda/bin:${PATH}
RUN conda update -y conda
RUN conda install -c anaconda -y python=3.8
RUN conda install -c pytorch faiss-cpu
RUN pip install pandas scikit-learn colorama pydantic colorama gensim fastapi uvicorn fasttext fairseq

WORKDIR /app
COPY . /app

RUN pip3 install -e . 

CMD ["uvicorn", "recsys.api:app", "--host", "0.0.0.0", "--port", "8000"]